<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 

    <title>Factuur Clean&Co</title>
<style>
@page{
    size: A4;
    margin: 2.5cm 0pt 0pt 2cm;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  --font-Playfair: "Playfair Display", serif;
  --color-blue: #65bfcf;
  font-family: "Montserrat", sans-serif;
  font-size: 9pt;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: 16.76cm;
  height: 24.8cm;
}
.sizeLarge {
  color: var(--color-blue);
  font-size: 15pt;
  font-family: var(--font-Playfair);
}
.logo {
  color: var(--color-blue);
  font-size: 43.5pt;
  font-family: var(--font-Playfair);
}
#factuur{
  margin-bottom: 22.5pt;
}
.factuurInfo {
  display: flex;
  flex-direction: row;
  margin-bottom: 23pt;
}
.factuurInfo .col:nth-child(4n +1){
 width: 26%;
}
.factuurInfo .col:nth-child(4n +2){
width: 26%;
}
.factuurInfo .col:nth-child(4n +3){
width: 26%;
}
.factuurInfo .col:nth-child(4n +4){
width: 17%;
}
.info{
  width: 100%;
}
.infoLaatste{
  width:100%;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1pt solid #65bfcf;
  padding-left: 8pt;
}
.col p {
  margin: 0;
}
.factuurRecords {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 36pt;
}
.recordsCell{
  flex-grow: 1;
  width: 20%;
  overflow: hidden;
}
.factuurRecords .recordsCell:nth-child(5n + 1){
 width: 43%;
 text-align:start;
}
.factuurRecords .recordsCell:nth-child(5n + 2){
 width: 15%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 3){
 width: 10%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 4){
 width: 7%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 5){
 width: 20%;
 text-align:center;
}
.total {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
}
.total{
	display: flex;
	flex-flow: row wrap;
}
.total div:nth-child(odd){
  width: 80%;
  text-align: right;
  align-content: flex-end;
}
.total div:nth-child(even){
 width: 20%;
 text-align: center;
}
.juridisch {
  text-align: justify;
  color: darkgrey;
}
.algemeen {
  text-align: center;
}
h3,
h2,
h4 {
  color: var(--color-blue);
}
.footnote{
	width: 97%;
	text-align: end;
}
</style>
</head>
<body>
<div class="logo">Clean & Co</div>
<div>
	{BEDRIJFSNAAM} <br/>
	{ADRES}, {NUMMER} {BUS} <br/>
	{POSTCODE} {GEMEENTE}
</div>
<div>
<p>Ik, Ljiljana Cvorovic, zaakvoerder van Kathari, bevestigt dat {{naam}} </p>

</br></br>
<p class="opgemaakt">Ljiljana Cvorovic,</p>
</br></br></br></br>
<p>Opgemaakt te Leuven op 12 september 2021 door </p>

</div>
<div class="footer">
	


  <h3 class="algemeen">Ljiljana Cvorovic &#8212; Hulsberg 36, 3010 Kessel-Lo &#8212; BTW BE0703.928.505</br>IBAN BE03 3631 7885 3084</h3>
</div>
</body>
</html> 