<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.typekit.net/wcb2mjt.css">-->

    <title>Factuur Clean&Co</title>
<style>
@page{
    size: A4;
    margin: 2.5cm 0pt 0pt 2cm;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  --font-Playfair: "Playfair Display", serif;
  --color-blue: #65bfcf;
  font-family: "Montserrat", sans-serif;
  font-size: 9pt;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: 16.76cm;
  height: 24.8cm;
}
.sizeLarge {
  color: var(--color-blue);
  font-size: 15pt;
  font-family: var(--font-Playfair);
}
.logo {
  width: 3in;
  height: 0.5in;
}
#factuur{
  margin-bottom: 22.5pt;
}
.factuurInfo {
  display: flex;
  flex-direction: row;
  margin-bottom: 23pt;
}
.factuurInfo .col:nth-child(4n +1){
 width: 26%;
}
.factuurInfo .col:nth-child(4n +2){
width: 26%;
}
.factuurInfo .col:nth-child(4n +3){
width: 26%;
}
.factuurInfo .col:nth-child(4n +4){
width: 17%;
}
.info{
  width: 100%;
}
.infoLaatste{
  width:100%;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1pt solid #65bfcf;
  padding-left: 8pt;
}
.col p {
  margin: 0;
}
.factuurRecords {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 36pt;
}
.recordsCell{
  flex-grow: 1;
  width: 20%;
  overflow: hidden;
}
.factuurRecords .recordsCell:nth-child(5n + 1){
 width: 43%;
 text-align:start;
}
.factuurRecords .recordsCell:nth-child(5n + 2){
 width: 15%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 3){
 width: 10%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 4){
 width: 7%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 5){
 width: 20%;
 text-align:center;
}
.total {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
}
.total{
	display: flex;
	flex-flow: row wrap;
}
.total div:nth-child(odd){
  width: 80%;
  text-align: right;
  align-content: flex-end;
}
.total div:nth-child(even){
 width: 20%;
 text-align: center;
}
.juridisch {
  text-align: justify;
  color: darkgrey;
}
.algemeen {
  text-align: center;
}
h3,
h2,
h4 {
  color: var(--color-blue);
}
.footnote{
  color: lightgray;
  font-size: 5pt;
}
</style>
</head>
<body>
<div><img class='logo' src="kathari.png" alt="Kathari"/></div>
<div>
	{{ customer.name}} <br/>
  {{ customer.vat_number }} <br />
	{{ customer.address.street}}, {{ customer.address.number}} {{ customer.address.bus }} <br/>
	{{ customer.address.postal_code }} {{ customer.address.city }}
</div>
<div>
<div class="sizeLarge" id="factuur">FACTUUR</div>
<div class="factuurInfo">
	<div class="col">
		<div class="sizeLarge">Volgnummer</div>
		<p class="info">{{ invoice_number }}</p>
	</div>
	<div class="col">
		<div class="sizeLarge">Factuurdatum</div>
		<p class="info">{{invoice_date}}</p>
	</div>
	<div class="col">
		<div class="sizeLarge">Vervaldatum</div>
		<p class="info">{{due_date}}</p>
	</div>
	<div class="col">
		<div class="sizeLarge">Periode</div>
		<p class="infoLaatste">{{period}}</p>
	</div>
</div>
<div class="factuurRecords">
	<div class="sizeLarge recordsCell">OMSCHRIJVING</div>
	<div class="sizeLarge recordsCell">AANTAL</div>
	<div class="sizeLarge recordsCell">PRIJS</div>
	<div class="sizeLarge recordsCell">BTW</div>
	<div class="sizeLarge recordsCell">SUBTOTAAL</div>
	{% for record in records %}
  <div class='recordsCell'>{{ record.service.description }}</div>
  <div class='recordsCell'>{{ record.amount}}</div>
  <div class='recordsCell'>&#8364 {{record.service.unit_price}}</div>
  <div class='recordsCell'>{{record.service.vat}}</div>
  <div class='recordsCell'>&#8364 {{record.price}}</div>
  {% endfor %}

  <div class="footnote"><sup>Verlegging van heffing. Bij gebrek aan schriftelijke betwisting binnen een termijn van \u00e9\u00e9n maand na de ontvangst van de factuur, wordt de afnemer geacht te erkennen dat hij een belastingplichtige is gehouden tot de indiening van periodieke aangiften. Als die voorwaarde niet vervuld is, is de afnemer ten aanzien van die voorwaarde aansprakelijk voor de betaling van de verschuldigde belasting, intresten en geldboeten.</sup></div>
</div>
<div class="total">
	<div class="sizeLarge recordsCell">Totaal excl BTW: </div>
	<div class="sizeLarge recordsCell">&#8364; {{total_vat_exclusive}}</div>
	<div class="sizeLarge recordsCell">Totaal incl BTW: </div>
	<div class="sizeLarge recordsCell">&#8364; {{total_vat_inclusive}}</div>
</div>
</div>
<div class="footer">
	<p class="opgemaakt">Opgemaakt te Leuven</p>
	<p class="juridisch">Het protest tegen de factuur dient schriftelijk te gebeuren binnen de 8 dagen na factuurdatum. Men wordt verzocht steeds de datum en het nummer van de factuur te vermelden. In geval van betwisting is uitsluitend de rechtbank van Leuven bevoegd. De opdrachtgever verbindt er zich bij het toewijzen van een opdracht de factuur als betalingsuitnodiging te betalen tegen de vervaldatum zoals op de factuur vermeld. Hiervan kan enkel van afgeweken worden mits schriftelijke overeenkomst. Bij niet-betaling binnen de betalingstermijn zal de factuur verhoogd worden met 20% en met een minimum van 25EUR.</p>
	<h3 class="algemeen">Ljiljana Cvorovic &#8212; 	Kesseldallaan 78/202, 3010 Leuven </br>BTW BE0703.928.505</br>IBAN BE03 3631 7885 3084</h3>
</div>
</body>
</html> 